node_modules/
MYSQL_ADDON_USER=u1dg3xduxb7rxakk
MYSQL_ADDON_PASSWORD=JcKAIrZLl8GP44qji5Ty
MYSQL_ADDON_HOST =bu0alcmjsb7qe9wveb8f-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bu0alcmjsb7qe9wveb8f
PORT=3306
JWT_SECRET = gyegskauWU651jk81hb984qbvi8
JWT_REFRESH_SECRET=7wdku37902bwi7623ndow8932bwfj32902